Starting on 4-3 at 15:11:09

Question q3
===========
*** PASS: test_cases\q3\0-lecture-6-tree.test
*** PASS: test_cases\q3\0-small-tree.test
*** PASS: test_cases\q3\1-1-minmax.test
*** PASS: test_cases\q3\1-2-minmax.test
*** PASS: test_cases\q3\1-3-minmax.test
*** PASS: test_cases\q3\1-4-minmax.test
*** PASS: test_cases\q3\1-5-minmax.test
*** PASS: test_cases\q3\1-6-minmax.test
*** FAIL: test_cases\q3\1-7-minmax.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: I J K M N O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***         Correct generated nodes: I J K M O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8
***             |           / \  / \  / \  / \ 
***             Z           I J  K L  M N  O P
***          -1.99        -1 -9  4 7  2 5 -3 -2
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     
***     Note that the minimax value of b2 is -2
*** FAIL: test_cases\q3\1-8-minmax.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: I J K M N O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***         Correct generated nodes: I J K M O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8 
***             |           / \  / \  / \  / \ 
***             Z           I J  K L  M N  O P
***          -2.01        -1 -9  4 7  2 5 -3 -2
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     
***     Note that the minimax value of b2 is -2.01
*** FAIL: test_cases\q3\2-1a-vary-depth.test
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a b1 b2 c1 c2 cx d1 d2 d3 dx
***         Correct generated nodes: a b1 b2 c1 c2 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***     -4 c1        c2 9           cx -4.01
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -4.01
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3, but the depth=1 limited value is -4.
***     The values next to c1, c2, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** PASS: test_cases\q3\2-1b-vary-depth.test
*** FAIL: test_cases\q3\2-2a-vary-depth.test
***     Incorrect move for depth=1
***         Student move: Left
***         Optimal move: Right
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a b1 b2 c1 c2 cx d1 d2 d3 dx
***         Correct generated nodes: a b1 b2 c1 c2 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***     -4 c1        c2 9           cx -3.99
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -3.99
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3, but the depth=1 limited value is -4.
***     The values next to c1, c2, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** PASS: test_cases\q3\2-2b-vary-depth.test
*** FAIL: test_cases\q3\2-3a-vary-depth.test
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a b1 b2 c3 cx d5 d6 dx
***         Correct generated nodes: a b1 b2 c3 c4 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      5.01   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            5.01          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** PASS: test_cases\q3\2-3b-vary-depth.test
*** FAIL: test_cases\q3\2-4a-vary-depth.test
***     Incorrect move for depth=1
***         Student move: Left
***         Optimal move: Right
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a b1 b2 c3 cx d5 d6 dx
***         Correct generated nodes: a b1 b2 c3 c4 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      4.99   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            4.99          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** PASS: test_cases\q3\2-4b-vary-depth.test
*** PASS: test_cases\q3\2-one-ghost-3level.test
*** FAIL: test_cases\q3\3-one-ghost-4level.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: A B C D E F I J K L a b1 b2 c1 c2 c3 d1 d2 d3 d5 d6
***         Correct generated nodes: A B C D E F I K a b1 b2 c1 c2 c3 d1 d2 d3 d5 d6
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /     \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***     / \  / \  / \  / \   / \  / \  / \  / \ 
***     A B  C D  E F  G H   I J  K L  M N  O P
***     3 13 5 9 10 11 6 8   1 0  4 7 12 15 2 14
***     
***     a - max
***     b - min
***     c - max
***     d - min
*** PASS: test_cases\q3\4-two-ghosts-3level.test
*** FAIL: test_cases\q3\5-two-ghosts-4level.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: A B C D E F G H I J a b1 b2 c1 c2 c3 d1 d2 d3 d4 d5
***         Correct generated nodes: A B C D E G H I J a b1 b2 c1 c2 c3 d1 d2 d3 d4 d5
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /     \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***     / \  / \  / \  / \   / \  / \  / \  / \ 
***     A B  C D  E F  G H   I J  K L  M N  O P
***     3 13 5 9 10 11 6 8   1 0  4 7 12 15 2 14
***     
***     a - max
***     b - min
***     c - min
***     d - max
*** PASS: test_cases\q3\6-tied-root.test
*** Running AlphaBetaAgent on smallClassic 1 time(s).
*** FAIL: Terminated with a string exception.

### Question q3: 0/4 ###


Finished at 15:11:14

Provisional grades
==================
Question q3: 0/4
------------------
Total: 0/4

Wish you have fun playing the game!

Please remember to submit the required files to Moodle before the deadline.
***Kindly Reminder: please follow the submission requirements to avoid unnecessary mistakes***

